\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NTIS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Background}{{1.1}{1}{Background}{subsection.1.1}{}}
\citation{ttprofiles}
\citation{long-term}
\citation{long-term-2}
\citation{should}
\citation{NN}
\citation{spectral2}
\citation{simple}
\citation{dynamic-historic}
\citation{peak-historic}
\citation{spectral1}
\citation{williams}
\citation{sun}
\citation{zhong}
\citation{chowdhury}
\citation{acqua}
\citation{vana}
\citation{nonlinear}
\citation{samant}
\citation{ghosh}
\citation{hojjat}
\citation{adeli}
\citation{basu}
\citation{hang}
\citation{nikovski}
\citation{lint}
\citation{mori}
\citation{ser}
\citation{morletwavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Previous Work}{{1.2}{2}{Previous Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travel times in Motorways}{2}{section.2}\protected@file@percent }
\newlabel{Travel times in Motorways}{{2}{2}{Travel times in Motorways}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Link 1170079, M6. Travel Time over 28 days of minutely data between 07/Mar/2016 and 04/Apr/2016.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:travel_time}{{1}{2}{Link 1170079, M6. Travel Time over 28 days of minutely data between 07/Mar/2016 and 04/Apr/2016}{figure.1}{}}
\citation{ttprofiles}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation function of Travel Time in figure \ref  {fig:travel_time} with a maximum lag of 4 weeks (1440 points/day). Double seasonality can be observed in the weekly and daily periods.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ACF}{{2}{3}{Autocorrelation function of Travel Time in figure \ref {fig:travel_time} with a maximum lag of 4 weeks (1440 points/day). Double seasonality can be observed in the weekly and daily periods}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic methods for profile estimation}{3}{section.3}\protected@file@percent }
\newlabel{Basic methods for profile estimation}{{3}{3}{Basic methods for profile estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponentially Weighted Moving Average for Profiles}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ewma}{{3.1}{3}{Exponentially Weighted Moving Average for Profiles}{subsection.3.1}{}}
\newlabel{eq:ewma}{{1}{3}{Exponentially Weighted Moving Average for Profiles}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skewed EWMA predictions after a large deviation.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:EWMA}{{3}{3}{Skewed EWMA predictions after a large deviation}{figure.3}{}}
\citation{ttprofiles}
\citation{daubechies}
\citation{mallat}
\citation{morse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time-based Segmentation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{segmentation}{{3.2}{4}{Time-based Segmentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Selection and Contents}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Background and Spikes}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Characteristics}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Power of CWT of the original Travel Time series for Link 1170079 of the M6. Right: Power of CWT of the extracted Background $\vec  {B_t}$ series, as detailed in Section \ref  {decomposition}, for the same link, displaying more stable and periodic dynamics.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:wt}{{4}{5}{Left: Power of CWT of the original Travel Time series for Link 1170079 of the M6. Right: Power of CWT of the extracted Background $\vec {B_t}$ series, as detailed in Section \ref {decomposition}, for the same link, displaying more stable and periodic dynamics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wavelet Time Series Decomposition}{5}{subsection.5.2}\protected@file@percent }
\newlabel{decomposition}{{5.2}{5}{Wavelet Time Series Decomposition}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Series recombination and analysis of background}{5}{subsection.5.3}\protected@file@percent }
\citation{FFT}
\citation{STL}
\citation{forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recombination post Inverse Wavelet Transform}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:splitting}{{5}{6}{Recombination post Inverse Wavelet Transform}{figure.5}{}}
\newlabel{delta}{{3}{6}{Series recombination and analysis of background}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}WARP Travel Time Prediction Algorithm}{6}{section.6}\protected@file@percent }
\newlabel{algorithm}{{6}{6}{WARP Travel Time Prediction Algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WARP: Spectral Component}{6}{subsection.6.1}\protected@file@percent }
\newlabel{algostart}{{6.1}{6}{WARP: Spectral Component}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WARP: Seasonal Component}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WARP Hybrid Profile}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of the data streams in the algorithm}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:dataflow}{{6}{7}{Flowchart of the data streams in the algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}WARP model validation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple Segmentation - null model}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MARE Distribution in M6 prediction}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Out-of-sample validation}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MARE over the times of the day for the M6}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:m6dt}{{7}{8}{MARE over the times of the day for the M6}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MARE over the times of the day for the M11}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:m11dt}{{8}{8}{MARE over the times of the day for the M11}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MARE Distribution in M11 prediction}}{8}{table.2}\protected@file@percent }
\citation{ttprofiles}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MARE across percentiles of travel time for the M6.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:m6q}{{9}{9}{MARE across percentiles of travel time for the M6}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MARE across percentiles of travel time for the M11.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:m11q}{{10}{9}{MARE across percentiles of travel time for the M11}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.8}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{NTIS}{1}
\bibcite{ttprofiles}{2}
\bibcite{long-term}{3}
\bibcite{long-term-2}{4}
\bibcite{should}{5}
\bibcite{NN}{6}
\bibcite{spectral2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MARE per Link on M6 and M11}}{10}{table.3}\protected@file@percent }
\newlabel{tab1}{{3}{10}{MARE per Link on M6 and M11}{table.3}{}}
\newlabel{table:m6mape}{{3}{10}{MARE per Link on M6 and M11}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global MARE \& RMSE per Motorway}}{10}{table.4}\protected@file@percent }
\newlabel{mapeglobal}{{4}{10}{Global MARE \& RMSE per Motorway}{table.4}{}}
\bibcite{simple}{8}
\bibcite{dynamic-historic}{9}
\bibcite{peak-historic}{10}
\bibcite{spectral1}{11}
\bibcite{williams}{12}
\bibcite{sun}{13}
\bibcite{zhong}{14}
\bibcite{chowdhury}{15}
\bibcite{acqua}{16}
\bibcite{vana}{17}
\bibcite{nonlinear}{18}
\bibcite{samant}{19}
\bibcite{ghosh}{20}
\bibcite{hojjat}{21}
\bibcite{basu}{22}
\bibcite{hang}{23}
\bibcite{adeli}{24}
\bibcite{nikovski}{25}
\bibcite{lint}{26}
\bibcite{mori}{27}
\bibcite{ser}{28}
\bibcite{morletwavelet}{29}
\bibcite{daubechies}{30}
\bibcite{mallat}{31}
\bibcite{morse}{32}
\bibcite{STL}{33}
\bibcite{forecasting}{34}
\bibcite{FFT}{35}
