\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NTIS}
\citation{long-term}
\citation{long-term-2}
\citation{should}
\citation{NN}
\citation{spectral2}
\citation{simple}
\citation{dynamic-historic}
\citation{peak-historic}
\citation{spectral1}
\citation{williams}
\citation{sun}
\citation{zhong}
\citation{chowdhury}
\citation{acqua}
\citation{vana}
\citation{nikovski}
\citation{lint}
\citation{mori}
\citation{ser}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Spikes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Examples of Travel Times}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurements of travel time in link 1170079 of the M6 over a period of 28 days.}}{2}{figure.1}}
\newlabel{fig:travel_time}{{1}{2}{Measurements of travel time in link 1170079 of the M6 over a period of 28 days}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation function of the Travel Time series introduced in figure \ref  {fig:travel_time} with a maximum lag of 4 weeks.}}{2}{figure.2}}
\newlabel{fig:ACF}{{2}{2}{Autocorrelation function of the Travel Time series introduced in figure \ref {fig:travel_time} with a maximum lag of 4 weeks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Things}}{2}{figure.3}}
\newlabel{fig:splitting}{{3}{2}{Things}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Separation via Wavelet Transform}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Series Recombination}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic methods for profile estimation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Use of Exponentially Weighted Moving Average (EWMA)}{2}{subsection.3.1}}
\newlabel{ewma}{{III-A}{2}{Use of Exponentially Weighted Moving Average (EWMA)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Segmentation}{2}{subsection.3.2}}
\newlabel{segmentation}{{III-B}{2}{Segmentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Gathering and Selection}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Data Contents}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Travel Time Prediction Algorithm}{3}{section.5}}
\newlabel{algorithm}{{V}{3}{Travel Time Prediction Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Naive Segmentation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Decomposition in Background and Spikes}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Travel Time Normalisation Thresholds}}{3}{table.1}}
\newlabel{table:threshold}{{I}{3}{Travel Time Normalisation Thresholds}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Things}}{4}{figure.4}}
\newlabel{fig:wt}{{4}{4}{Things}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Things}}{4}{figure.5}}
\newlabel{fig:dataflow}{{5}{4}{Things}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Things}}{4}{figure.6}}
\newlabel{fig:m6dt}{{6}{4}{Things}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Things}}{4}{figure.7}}
\newlabel{fig:m6q}{{7}{4}{Things}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Things}}{4}{figure.8}}
\newlabel{fig:m11dt}{{8}{4}{Things}{figure.8}{}}
\citation{FFT}
\citation{STL}
\citation{forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Things}}{5}{figure.9}}
\newlabel{fig:m11q}{{9}{5}{Things}{figure.9}{}}
\newlabel{delta}{{4}{5}{Decomposition in Background and Spikes}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Spectral Component}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Seasonality Component}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Seasonal-Spectral Hybrid Profile}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Accuracy Results}{5}{section.6}}
\bibcite{NTIS}{1}
\bibcite{long-term}{2}
\bibcite{long-term-2}{3}
\bibcite{should}{4}
\bibcite{NN}{5}
\bibcite{spectral2}{6}
\bibcite{simple}{7}
\bibcite{dynamic-historic}{8}
\bibcite{peak-historic}{9}
\bibcite{spectral1}{10}
\bibcite{williams}{11}
\bibcite{sun}{12}
\bibcite{zhong}{13}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MARE per Link on M6 and M11}}{6}{table.3}}
\newlabel{tab1}{{III}{6}{MARE per Link on M6 and M11}{table.3}{}}
\newlabel{table:m6mape}{{III}{6}{MARE per Link on M6 and M11}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Global MARE \& RMSE per Motorway}}{6}{table.4}}
\newlabel{mapeglobal}{{IV}{6}{Global MARE \& RMSE per Motorway}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MARE Distribution Per Motorway}}{6}{table.2}}
\newlabel{mapeglobal}{{II}{6}{MARE Distribution Per Motorway}{table.2}{}}
\bibcite{chowdhury}{14}
\bibcite{acqua}{15}
\bibcite{vana}{16}
\bibcite{nikovski}{17}
\bibcite{lint}{18}
\bibcite{mori}{19}
\bibcite{ser}{20}
\bibcite{FFT}{21}
\bibcite{STL}{22}
\bibcite{forecasting}{23}
