\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NTIS}
\citation{ttprofiles}
\citation{long-term}
\citation{long-term-2}
\citation{should}
\citation{NN}
\citation{spectral2}
\citation{simple}
\citation{dynamic-historic}
\citation{peak-historic}
\citation{spectral1}
\citation{williams}
\citation{sun}
\citation{zhong}
\citation{chowdhury}
\citation{acqua}
\citation{vana}
\citation{nonlinear}
\citation{samant}
\citation{ghosh}
\citation{hojjat}
\citation{adeli}
\citation{basu}
\citation{hang}
\citation{nikovski}
\citation{lint}
\citation{mori}
\citation{ser}
\citation{morletwavelet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background}{1}{subsection.1.1}}
\newlabel{Background}{{I-A}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Previous Work}{1}{subsection.1.2}}
\newlabel{Previous Work}{{I-B}{1}{Previous Work}{subsection.1.2}{}}
\citation{ttprofiles}
\@writefile{toc}{\contentsline {section}{\numberline {II}Travel times in Motorways}{2}{section.2}}
\newlabel{Travel times in Motorways}{{II}{2}{Travel times in Motorways}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Link 1170079, M6. Travel Time over 28 days of minutely data between 07/Mar/2016 and 04/Apr/2016.\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:travel_time}{{1}{2}{Link 1170079, M6. Travel Time over 28 days of minutely data between 07/Mar/2016 and 04/Apr/2016.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic methods for profile estimation}{2}{section.3}}
\newlabel{Basic methods for profile estimation}{{III}{2}{Basic methods for profile estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Exponentially Weighted Moving Average for Profiles}{2}{subsection.3.1}}
\newlabel{ewma}{{III-A}{2}{Exponentially Weighted Moving Average for Profiles}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation function of Travel Time in figure \ref  {fig:travel_time} with a maximum lag of 4 weeks (1440 points/day). Double seasonality can be observed in the weekly and daily periods.\relax }}{2}{figure.2}}
\newlabel{fig:ACF}{{2}{2}{Autocorrelation function of Travel Time in figure \ref {fig:travel_time} with a maximum lag of 4 weeks (1440 points/day). Double seasonality can be observed in the weekly and daily periods.\relax }{figure.2}{}}
\newlabel{eq:ewma}{{1}{2}{Exponentially Weighted Moving Average for Profiles}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skewed EWMA predictions after a large deviation.\relax }}{2}{figure.3}}
\newlabel{fig:EWMA}{{3}{2}{Skewed EWMA predictions after a large deviation.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Time-based Segmentation}{2}{subsection.3.2}}
\newlabel{segmentation}{{III-B}{2}{Time-based Segmentation}{subsection.3.2}{}}
\citation{ttprofiles}
\citation{daubechies}
\citation{mallat}
\citation{morse}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Selection and Contents}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Background and Spikes}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Characteristics}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Wavelet Time Series Decomposition}{3}{subsection.5.2}}
\newlabel{decomposition}{{V-B}{3}{Wavelet Time Series Decomposition}{subsection.5.2}{}}
\citation{FFT}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Power of DWT of the original Travel Time series for Link 1170079 of the M6. Right: Power of DWT of the extracted Background $\mathaccentV {vec}17E{B_t}$ series, as detailed in Section \ref  {decomposition}, for Link 1170079 of the M6\relax }}{4}{figure.4}}
\newlabel{fig:wt}{{4}{4}{Left: Power of DWT of the original Travel Time series for Link 1170079 of the M6. Right: Power of DWT of the extracted Background $\vec {B_t}$ series, as detailed in Section \ref {decomposition}, for Link 1170079 of the M6\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Series recombination and analysis of background}{4}{subsection.5.3}}
\newlabel{delta}{{3}{4}{Series recombination and analysis of background}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recombination post Inverse Wavelet Transform\relax }}{4}{figure.5}}
\newlabel{fig:splitting}{{5}{4}{Recombination post Inverse Wavelet Transform\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}WARP Travel Time Prediction Algorithm}{4}{section.6}}
\newlabel{algorithm}{{VI}{4}{WARP Travel Time Prediction Algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}WARP: Spectral Component}{4}{subsection.6.1}}
\newlabel{algostart}{{VI-A}{4}{WARP: Spectral Component}{subsection.6.1}{}}
\citation{STL}
\citation{forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}WARP: Seasonal Component}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}WARP Hybrid Profile}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of the data streams in the algorithm\relax }}{5}{figure.6}}
\newlabel{fig:dataflow}{{6}{5}{Flowchart of the data streams in the algorithm\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}WARP model validation}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Simple Segmentation - null model)}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Out-of-sample validation}{5}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MARE over the times of the day for the M6\relax }}{5}{figure.7}}
\newlabel{fig:m6dt}{{7}{5}{MARE over the times of the day for the M6\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MARE over the times of the day for the M11\relax }}{5}{figure.8}}
\newlabel{fig:m11dt}{{8}{5}{MARE over the times of the day for the M11\relax }{figure.8}{}}
\citation{ttprofiles}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MARE across percentiles of travel time for the M6.\relax }}{6}{figure.9}}
\newlabel{fig:m6q}{{9}{6}{MARE across percentiles of travel time for the M6.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MARE across percentiles of travel time for the M11.\relax }}{6}{figure.10}}
\newlabel{fig:m11q}{{10}{6}{MARE across percentiles of travel time for the M11.\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MARE Distribution in M6 prediction\relax }}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MARE Distribution in M11 prediction\relax }}{6}{table.2}}
\bibcite{NTIS}{1}
\bibcite{ttprofiles}{2}
\bibcite{long-term}{3}
\bibcite{long-term-2}{4}
\bibcite{should}{5}
\bibcite{NN}{6}
\bibcite{spectral2}{7}
\bibcite{simple}{8}
\bibcite{dynamic-historic}{9}
\bibcite{peak-historic}{10}
\bibcite{spectral1}{11}
\bibcite{williams}{12}
\bibcite{sun}{13}
\bibcite{zhong}{14}
\bibcite{chowdhury}{15}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MARE per Link on M6 and M11\relax }}{7}{table.3}}
\newlabel{tab1}{{III}{7}{MARE per Link on M6 and M11\relax }{table.3}{}}
\newlabel{table:m6mape}{{III}{7}{MARE per Link on M6 and M11\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Global MARE \& RMSE per Motorway\relax }}{7}{table.4}}
\newlabel{mapeglobal}{{IV}{7}{Global MARE \& RMSE per Motorway\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{acqua}{16}
\bibcite{vana}{17}
\bibcite{nonlinear}{18}
\bibcite{samant}{19}
\bibcite{ghosh}{20}
\bibcite{hojjat}{21}
\bibcite{basu}{22}
\bibcite{hang}{23}
\bibcite{adeli}{24}
\bibcite{nikovski}{25}
\bibcite{lint}{26}
\bibcite{mori}{27}
\bibcite{ser}{28}
\bibcite{morletwavelet}{29}
\bibcite{daubechies}{30}
\bibcite{mallat}{31}
\bibcite{morse}{32}
\bibcite{STL}{33}
\bibcite{forecasting}{34}
\bibcite{FFT}{35}
